<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MyPhotoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29J-m7-Tbg">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account on Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-yZ-J6J">
                                        <rect key="frame" x="16" y="14" width="343" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5b-yZ-J6J" firstAttribute="top" secondItem="29J-m7-Tbg" secondAttribute="top" constant="14" id="FN9-1l-xGG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5b-yZ-J6J" secondAttribute="trailing" constant="16" id="Mm0-ew-ARs"/>
                                    <constraint firstAttribute="height" constant="75" id="ez3-mD-ExR"/>
                                    <constraint firstItem="Y5b-yZ-J6J" firstAttribute="leading" secondItem="29J-m7-Tbg" secondAttribute="leading" constant="16" id="jqi-LB-KzK"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5b-yZ-J6J" secondAttribute="bottom" constant="14" id="n5l-gU-AMY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign-in Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-yy-QlV">
                                <rect key="frame" x="16" y="147" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sqi-dr-s8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83448275862068966" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-Aq-BR1" customClass="FancyView" customModule="MyPhotoBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logomakr_8tPdFc" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-Ah-cqm">
                                        <rect key="frame" x="67" y="-9" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="ArD-ZK-d6B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-jC-Re8" customClass="RoundedBtn" customModule="MyPhotoBook" customModuleProvider="target">
                                <rect key="frame" x="112" y="222" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sdz-ra-swh"/>
                                    <constraint firstAttribute="height" constant="150" id="ruT-V9-oof"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-zw-AvV">
                                <rect key="frame" x="46" y="402" width="283" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dae-7n-1Ek" customClass="FancyField" customModule="MyPhotoBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85191271551724135" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-zy-Tk2" customClass="FancyField" customModule="MyPhotoBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85191271550000003" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-EN-Exv" customClass="FancyBtn" customModule="MyPhotoBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.73333333333333328" blue="0.41568627450980389" alpha="0.85191271551724135" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29J-m7-Tbg" secondAttribute="trailing" id="0dT-Rl-TuT"/>
                            <constraint firstItem="29J-m7-Tbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4d-Ub-BN9"/>
                            <constraint firstItem="ztd-yy-QlV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cdt-L0-cEH"/>
                            <constraint firstItem="Im1-zw-AvV" firstAttribute="top" secondItem="kCU-jC-Re8" secondAttribute="bottom" constant="30" id="Gr9-2j-n8b"/>
                            <constraint firstItem="kCU-jC-Re8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOX-Ck-qqo"/>
                            <constraint firstItem="ztd-yy-QlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lp0-UP-iUg"/>
                            <constraint firstItem="sV9-Aq-BR1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OEN-YS-GQP"/>
                            <constraint firstItem="sV9-Aq-BR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnf-1o-qrF"/>
                            <constraint firstItem="Im1-zw-AvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="X5r-8K-IRk"/>
                            <constraint firstItem="ztd-yy-QlV" firstAttribute="top" secondItem="sV9-Aq-BR1" secondAttribute="bottom" constant="20" id="ZEc-i0-NAc"/>
                            <constraint firstItem="kCU-jC-Re8" firstAttribute="top" secondItem="ztd-yy-QlV" secondAttribute="bottom" constant="40" id="a7t-S8-WpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="29J-m7-Tbg" secondAttribute="bottom" id="bp6-5f-TvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Im1-zw-AvV" secondAttribute="trailing" constant="30" id="lUL-on-lN3"/>
                            <constraint firstAttribute="trailing" secondItem="sV9-Aq-BR1" secondAttribute="trailing" id="ryB-S4-9h8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_8tPdFc" width="538" height="195"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
